..25...

animis via pervenerunt, id est verba sive coram
ipso legatisque 1113133, sive elegatis diata3 de Orge-
torigis orationibus apud cives eJus Helvetios ¹, 31
apud Casticum Sequanum atque Dumnorigem
AEduum ², per captivos Helvetios³ aliquid scire po-
tuit, cum Helvetii et primam ipsi audivissent ot de
reliquis 11331133 per indicium certiores facti 33-
333111113111113 Helvetiorum ad bituricos, TulingOS,
113131133331311311111331 3311113111; 113111 de oratione
legatorum Helvetiorum adDumnorigem ⁶; item, ne
longum faciam, in 31113 1131113, per aliarum gentium

captivos aut speculatores 3333 aut barbaros 31111 ’

3131333, de multis eiusdem generis orationibus ⁷.
Orationes autem, quae in Eburonum finibus habitae
3133133 11131113, cum Ambiorix legatos Cottam et
Sabinum eorumque milites 1313 omnes in insidias
311 bibernis adductos interfecit, pauci 1111, 11313
manibus 1133113111 3133313111111131 cladis narratio-
nemdemonstraverant‚ primum Labieno legato, mox
Caesari ipsi: « Pauci ex proelio elapsi incertis itine-
ribus per siivas ad Titum Labienum legatum in hi·
berna perveniunt atque eum de rebus gestis certio-
rem faciunt⁸. » Eo enim 111 33111313 3311331133 131333
1111131133 militum vel centuriones primorum ordi·
num consentaneum est, quietio consilio 1113 inter·
fuerant, ubi legati egerunt de verbis ab Ambiorige
apud C. Arpineium ac 3131111111, quos ad eum

¹1, 1 111.. 13, 1 sqq. -³ Of. 17 3118. - ⁴ of. 381 :o 113 133 331 Helvetiis '
113111111131311131131111313.11- ⁶ 5. 1. - ⁶ 9, 1.-131.Ν,31.5; V, 6, 41
55,1311;511311.111,35,8311.;1111,1,1311.;1,1311.;1, 1313311111
111 311. ; 111 ; 10, 1 so et ³⁸eq· ; 19, 1 133· 13111113· ; 38, 1 seeo
11111111.3181613313171,131111.;77,131111.189,1311. - ⁸ V, 37, ⁷.-

 

